MESHCORE_DEVICE="/dev/cu.usbserial-0001"	# macos
#MESHCORE_DEVICE="/dev/ttyUSB0"				# linux
RECONNECT_DELAY=5000
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_API="/api"
SQLITE_DB="sqlite.db"
SQLITE_JOURNAL_MODE="wal"
#SQLITE_FORCE_MIGRATE=true
BOT_CHANNELS="1,99"

AI_API="https://api.openai.com/v1/chat/completions"
AI_API_KEY=""
AI_MODEL="gpt-4o-mini"
AI_SYSTEM_PROMPT="You are MeshCore assistant."
#AI_TEMPERATURE=0.3
#AI_MAX_TOKENS=256
AI_TRANSLATE_FROM="1,99"
AI_TRANSLATE_TO=100
