MESHCORE_DEVICE="/dev/cu.usbserial-0001"	# macos
#MESHCORE_DEVICE="/dev/ttyUSB0"				# linux
RECONNECT_DELAY=5000
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_API="/api"
SQLITE_DB="sqlite.db"
#SQLITE_FORCE_MIGRATE=true
BOT_CHANNELS="1,100"